PackageIdentifier: Microsoft.GitCredentialManagerCore
PackageVersion: 2.0.194.40577
PackageName: Git Credential Manager Core
Publisher: Microsoft Corporation
Moniker: git-credential-manager-core
PackageUrl: https://aka.ms/gcmcore
Tags: "gcm, gcmcore, git, credential"
License: Copyright (C) Microsoft Corporation
ShortDescription: Secure, cross-platform Git credential storage with authentication to GitHub, Azure Repos, and other popular Git hosting services.
Installers:
- Arch: x86
  Url: https://github.com/microsoft/Git-Credential-Manager-Core/releases/download/v2.0.194-beta/gcmcore-win-x86-2.0.194.40577.exe
  InstallerType: Inno
  Sha256: 26D3662F66E6AEC76C3BF155028D22D30ED8D1F1AFFA7C676F8DB0426939E8AD
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0